<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Alonso Braithwaite Portfolio</title>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">CV</a></li>
            </ul>
        </div>

        <div class="intro">
            <div>
                <h1>Hi, I'm Alonso Braithwaite</h1>
                <h2>Full Stack Developer</h2>
                <h3>About Me</h3>
                <p class="intro-para">
                    Just a little something about my tech career journey. I studied a Computer Systems Technician college
                    degree, after finishing college and wasn't sure where to head in the worlf of tech, cloud became my
                    first destination. I ventured in learning AWS where I built projects around deploying applications to 
                    the cloud. I assisted a startup in migrating their WordPress website to AWS while continuing to work
                    on my personal projects building my skills. Then the need for a Portfolio website arise, this is where
                    I decided to make my own website. After some research and coding, I realized that there was a passion
                    for web development hidden within me. Now I am eagerly learning the fundamentals in aspiration of 
                    being a Full Stack Developer.
                </p>
            </div>
            <div>   
                <img id="profile-pic" src="./images/profile-photo.png" alt="Image of Alonso">
                <div class="social-links">
                    <a href="https://github.com/AlonsoBTech">
                        <img id="github" src="./images/github.png" alt="Image of Github Logo">
                    </a>
                    <a href="https://www.linkedin.com/in/alonso-braithwaite/">
                        <img id="linkedin" src="./images/linkedin.png" alt="Image of LinkedIn Logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="tech-stack">
            <img id="css" src="./images/css-3.png" alt="Image of CSS Logo">
            <img id="html" src="./images/html.png" alt="Image of HTML Logo">
            <img id="js" src="./images/java-script.png" alt="Image of Javascript Logo">
            <img id="node" src="./images/nodejs.png" alt="Image of NodeJS Logo">
            <img id="react" src="./images/react.png" alt="Image of ReactJS Logo">
            <img id="postgres" src="./images/postgre.png" alt="Image of PostGres Logo">
            <img id="express" src="./images/express.png" alt="Image of ExpressJS Logo">
        </div>
    </body>
</html>